# Car-Booking-System

./: Program.cs  RentalRazorPages.csproj  RentalRazorPages.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210122131632_tare.Designer.cs  20210122131632_tare.cs  20210204132820_BookingsMakinat.Designer.cs  20210204132820_BookingsMakinat.cs  20210205145242_ApplicationuserBookings.Designer.cs  20210205145242_ApplicationuserBookings.cs  20210207230155_UserIdBookings.Designer.cs  20210207230155_UserIdBookings.cs  20210223073542_Ennums.Designer.cs  20210223073542_Ennums.cs  20210223074044_Ennumsss.Designer.cs  20210223074044_Ennumsss.cs  20210223084833_Enums.Designer.cs  20210223084833_Enums.cs  20210223085525_tareenums.Designer.cs  20210223085525_tareenums.cs  20210223085634_Enums.Designer.cs  20210223085634_Enums.cs  20210226080040_UserEmail.Designer.cs  20210226080040_UserEmail.cs  ApplicationDbContextModelSnapshot.cs
Email/: EmailOptions.cs  EmailSender.cs
Enums/: Kambjot.cs  Karburantet.cs
Models/: ApplicationUser.cs  Booking.cs  Makina.cs  Marka.cs  Modeli.cs  PagingInfo.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/BookingPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/MakinaPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/MarkaPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ModeliPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserBookings.cshtml  UserBookings.cshtml.cs
Properties/: launchSettings.json
Services/: BookingServices.cs  MakinaServices.cs  MarkaServices.cs  ModeletServices.cs
Services/Interfaces/: IBookingServices.cs  IMakinaServices.cs  IMarkaServices.cs  IModeletServices.cs
Utility/: SD.cs
Validations/: DateLessThan.cs
ViewModels/: BookingsAndCustomerViewModel.cs  MakinaShfaqViewModel.cs  SearchMakinaViewModel.cs  UsersListViewModel.cs
wwwroot/css/: site.css
(+38 files in other folders)
